# trillo-shop-server-net-core

./: .gitignore  README.md  TrilloShop.sln  scripts.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: AddressDto.cs  CartProductDto.cs  DeliveryDto.cs  PaymentDto.cs  PaymentSessionDto.cs  PhotoDto.cs  ProductDto.cs  ProductTagDto.cs  ReviewDto.cs  StockDto.cs  UserDto.cs
src/Application/Helpers/: Constants.cs
src/Application/Infrastructure/: AppContext.cs  CookieService.cs  SessionService.cs
src/Application/Interfaces/: AppContext.cs  IAppDbContext.cs  ICookieService.cs  IJwtGenerator.cs  IPaymentService.cs  ISessionService.cs
src/Application/Services/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
src/Application/Services/Cart/Commands/Queries/GetCart/: CartProductsEnvelope.cs  GetCartQuery.cs  GetCartQueryHandler.cs
src/Application/Services/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
src/Application/Services/Cart/Queries/GetCart/: CartProductsEnvelope.cs  GetCartQuery.cs  GetCartQueryHandler.cs
src/Application/Services/Delivery/Queries/GetDeliveryMethods/: GetDeliveryMethodsQuery.cs  GetDeliveryMethodsQueryHandler.cs
src/Application/Services/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Services/Payment/Commands/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionCommandHandler.cs
src/Application/Services/Payment/Queries/GetPaymentMethods/: GetPaymentMethodsQuery.cs  GetPaymentMethodsQueryHandler.cs
src/Application/Services/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Services/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsEnvelope.cs
src/Application/Services/User/Commands/CurrentUser/: CurrentUserCommand.cs  CurrentUserCommandHandler.cs
src/Application/Services/User/Commands/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Application/Services/User/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Domain/Entities/: AppUser.cs  RefreshToken.cs
src/Domain/Enums/: OrderStatus.cs  ProductType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Payment/: StripeOptions.cs  StripeService.cs
src/Infrastructure/Security/: JwtGenerator.cs
src/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  AppUserConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  PhotoConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  (+9 more)
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Configurations/: JwtIdentityConfiguration.cs  SwaggerConfiguration.cs
src/WebUI/Controllers/: BaseController.cs  CartsController.cs  DeliveryController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
src/WebUI/Infrastructure/: SessionService.cs
src/WebUI/Middleware/: ErrorHandlingMiddleware.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.TrilloApi - Web Deploy.json  serviceDependencies.json
src/WebUI/Properties/ServiceDependencies/TrilloApi - Web Deploy/: mssql1.arm.json  profile.arm.json
(+27 files in other folders)
